{
    "cSpell.words": [
        "Agregar",
        "Cancelar",
        "Eliminar",
        "eliminará",
        "empieza",
        "Esto",
        "farmacéuticos",
        "foto",
        "hacer",
        "Hola",
        "Ibuprofeno",
        "maintitle",
        "medicamento",
        "nombre",
        "PASTILLERO",
        "recién",
        "Sacar",
        "servicios",
        "Ttem",
        "Typeprop",
        "viene"
    ]
}